{
  "schemaVersion": 1,
  "id": "${project_id}",
  "version": "${project_version}",
  "name": "${project_name}",
  "description": "${project_description}",
  "authors": [
    "${project_author}"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "${project_license}",
  "icon": "${project_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.modular_multi_loader_template.FabricBootstrap"
    ]
  },
  "mixins": [
    "${project_id}.mixins.json",
    "${project_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}"
  },
  "suggests": {
    "another-mod": "*"
  }
}